1, Ciudad de México, Nueva York, 2023-12-01, 07:00, 260
2, Madrid, Buenos Aires, 2023-12-01, 10:30, 720
3, Los Ángeles, Ciudad de México, 2023-12-02, 08:15, 210
4, Tokio, Singapur, 2023-12-02, 14:20, 480
5, Ciudad de México, París, 2023-12-03, 22:45, 660
6, Lima, Santiago, 2023-12-03, 12:10, 120
7, Bogotá, Ciudad de México, 2023-12-04, 09:30, 150
8, Londres, Dubai, 2023-12-04, 16:50, 420
9, Ciudad de México, Toronto, 2023-12-05, 06:45, 240
10, Berlín, Roma, 2023-12-05, 19:20, 90
11, Ciudad de México, Lima, 2023-12-06, 11:00, 180
12, Miami, Sao Paulo, 2023-12-06, 13:45, 360
13, Nueva York, Ciudad de México, 2023-12-07, 15:30, 240
14, Ámsterdam, Estambul, 2023-12-07, 18:10, 180
15, Ciudad de México, Chicago, 2023-12-08, 09:15, 210